#header
  margin: 28px 0px 0

#logo

  position: relative

  a
  
    $logo: "logo-medium-no-bug.png"

    background: transparent image-url($logo)
    width: image-width($logo)
    height: image-height($logo)
    +hide-text()

    display: block
    position: relative
    z-index: 1

  .logo-glow

    $logo: "bg-purple-glow.png"

    background: transparent image-url($logo)
    width: image-width($logo)
    height: image-height($logo)
    +hide-text()

    display: block

    position: absolute
    top: -28px
    left: -28px

#nav

  $gap: 24px

  ul

    margin: 0
    @extend .clearfix
  
  li

    border-right: 2px solid lighten($purple, 10%)
    +box-shadow(inset -2px 0 0 rgb(58, 25, 87))
    +reset-list-style()
    float: left
    line-height: 36px

    a

      display: block
      color: $white
      margin: 0 $gap 0 0
      padding: 0 0 0 $gap

      font: 
        weight: bold
        size: 15px

      +text-shadow(0 2px 4px $black)

      &:hover

        color: $orange
        text-decoration: none

      &.btn
        
        margin: 0
        padding: 7px 14px
        +text-shadow(0 1px 1px rgba(0, 0, 0, 0.35))
        
        &.btn-primary
          margin-left: $gap


        &:hover, &:focus

          color: $white

    &.last
      float: right

.container-background
  
  $bg: "bg-purple.png"

  background: transparent image-url($bg) repeat-x 0 40px

#global
  
  $height: 40px

  height: $height

  ul
    margin: 0

    @extend .clearfix

  li
    
    +reset-list-style()
    float: right
    line-height: $height

    &:first-child
      border-right: 1px solid lighten($green, 2%)

    &:last-child
      border-left: 1px solid darken($green, 4%)

  a
    line-height: $height
    display: block
    color: lighten($green, 15%)
    padding: 0 ($height / 3)
    border-right: 1px solid darken($green, 4%)
    border-left: 1px solid lighten($green, 2%)
    +text-shadow(0 1px 2px rgba(0, 0, 0, .75))

    &:hover
      color: lighten($green, 35%)
      text-decoration: none